.. xtandempipeline documentation master file, created by
   sphinx-quickstart on Fri Apr 27 07:51:46 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to |project_name|'s documentation!
===========================================

Contents:

.. toctree::
   :maxdepth: 2

   usage/installation


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

